# tiny-survival-world

./: .gitignore  BRANCH-PROGRESS.md  PROGRESS.md  README.md  TinySurvivalWorld.sln
.claude/: instructions.md  settings.local.json
docs/: ARCHITECTURE.md  DATABASE.md  GAME-SYSTEMS.md  README.md  WORLD-GENERATION-GUIDE.md
docs/progression/: fondation-du-jeu.md  mise-en-place.md
src/TinySurvivalWorld.Core/: TinySurvivalWorld.Core.csproj
src/TinySurvivalWorld.Core/Enums/: ClanEthnicityType.cs  Difficulty.cs  Ethnicity.cs  ItemType.cs  TileType.cs
src/TinySurvivalWorld.Core/Models/: Character.cs  Clan.cs  Faction.cs  Item.cs  Player.cs  World.cs
src/TinySurvivalWorld.Core/Time/: TimeManager.cs  TimeOfDay.cs
src/TinySurvivalWorld.Core/World/: Chunk.cs  ChunkManager.cs  SimplexNoise.cs  TerrainDefinitions.cs  TerrainProperties.cs  Tile.cs  WorldConstants.cs  WorldGenerationConfig.cs  WorldGenerator.cs
src/TinySurvivalWorld.Data/: GameDbContext.cs  GameDbContextFactory.cs  TinySurvivalWorld.Data.csproj
src/TinySurvivalWorld.Data/Configurations/: CharacterConfiguration.cs  ClanConfiguration.cs  FactionConfiguration.cs  ItemConfiguration.cs  PlayerConfiguration.cs  WorldConfiguration.cs
src/TinySurvivalWorld.Data/Migrations/: 20251115162405_InitialCreate.Designer.cs  20251115162405_InitialCreate.cs  (+3 more)
src/TinySurvivalWorld.Game.Desktop/: Game1.cs  Program.cs  TinySurvivalWorld.Game.Desktop.csproj  app.manifest  appsettings.Development.json  appsettings.json
src/TinySurvivalWorld.Game.Desktop/Entities/: PlayerCharacter.cs
src/TinySurvivalWorld.Game.Desktop/Rendering/: Camera2D.cs  DayNightCycleRenderer.cs  LegendRenderer.cs  PlayerRenderer.cs  TileColors.cs  TileRenderer.cs
src/TinySurvivalWorld.Game.Desktop/Screens/: ConfigurationScreen.cs
src/TinySurvivalWorld.Game.Desktop/Utilities/: GameLogger.cs
(+1 files in other folders)
